wadeww/send-email-action/action.yml
name: 'Send Email Action (Node)'
description: 'Send email to list of recipients in workflow'
branding:
    icon: mail
    color: orange
inputs:
    server_address:
        description: 'URL of SMTP server'
        required: true
    port:
        description: 'Server port'
        required: true
    username:
        description: 'Auth username: Use secret'
        required: true
    password:
        description: 'Auth password: Use secret'
        required: true
    from:
        description: 'Sender email address'
        required: true
    to:
        description: 'Comma-separated recipient list'
        required: true
    subject:
        description: 'Email subject line'
        required: true
    body:
        description: 'Email body text'
        required: true
runs:
    using: 'node12'
    main: 'index.js'

meenalgoyal02/MFApp/.github/workflows/db_matrix.yml
- name: Send email notification
  uses: wadeww/send-email-action@master
  with:
      server_address: smtp.gmail.com
      port: 465
      username: meenalgoyal02@gmail.com
      password: ${{ secrets.SMTP_PASSWORD }}
      subject: GitHub Actions Job Failed
      body: The GitHub Actions job failed. Please check the logs for more details.
      to: meenal.goyal@nagarro.com
      from: meenalgoyal02@gmail.com

DevOpsByOmer/react-app-CI/.github/workflows/sonarcloud.yml
- name: Send a mail on failure
  if: failure()
  uses: wadeww/send-email-action@master
  with:
      server_address: smtp.gmail.com
      port: 465
      username: ${{secrets.MAIL_USERNAME}}
      password: ${{secrets.MAIL_PASSWORD}}
      subject: Workflow finished
      body: Job  ${{job.status}}
      to: dvop.omer@gmail.com
      from: Github-action

taliana-slava/PetStore/.github/workflows/collectionRunner.yml
- name: Send Email
  uses: wadeww/send-email-action@master
  with: 
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Workflow finished
    body: Job completed ${{job.status}}
    to: taliana.slava@gmail.com
    from: Me 

ethans2028/digitomize/.github/workflows/build-test.yml
- name: Send status email
  if: ${{ failure() }}
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{ secrets.EMAIL_SENDER }}
    password: ${{ secrets.EMAIL_PASSWORD }} 
    subject: Workflow finished
    body: Job completed ${{job.status}}
    to: ${{ secrets.EMAIL_RECIPIENT }}
    from: Me