wadeww/send-email-action/action.yml
name: 'Send Email Action (Node)'
description: 'Send email to list of recipients in workflow'
branding:
    icon: mail
    color: orange
inputs:
    server_address:
        description: 'URL of SMTP server'
        required: true
    port:
        description: 'Server port'
        required: true
    username:
        description: 'Auth username: Use secret'
        required: true
    password:
        description: 'Auth password: Use secret'
        required: true
    from:
        description: 'Sender email address'
        required: true
    to:
        description: 'Comma-separated recipient list'
        required: true
    subject:
        description: 'Email subject line'
        required: true
    body:
        description: 'Email body text'
        required: true
runs:
    using: 'node12'
    main: 'index.js'

gauravshrivas47405/gitactions/.github/workflows/cherry-pick_pr.yml
- name : Notify to the user if conflicts found
  if: ${{ failure() }}
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Workflow Failed
    body: Conflict found
    to: gaurav.shrivas@zensar.con
    from: notifications@github.com

muhammedfahis/cpet-test/.github/workflows/deploy.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Workflow finished
    body: Job completed ${{job.status}}
    to: muhammedfayiscc@gmail.com
    from: Me

phnx47/ex-pkgbuilds/.github/workflows/check.yml
- name: ✉ Send email
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.fastmail.com
    port: 465
    username: ${{ secrets.MAIL_USERNAME }}
    password: ${{ secrets.MAIL_PASSWORD }}
    subject: AUR - New Versions
    body: ${{ join(steps.check_vers.outputs.new_vers, '\n') }}
    to: arch@phnx47.net
    from: noreply@phnx47.net

jean079/Test_Repo/.github/workflows/main.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address:  ${{ secrets.SMTP_SERVER }}
    port: ${{ secrets.SMTP_PORT }}
    username: ${{ secrets.SMTP_USERNAME }}
    password: ${{ secrets.SMTP_PASSWORD }}
    subject: Workflow finished
    body: Job completed 
    to: jean574@gmail.com
    from: Me