wadeww/send-email-action/action.yml
name: 'Send Email Action (Node)'
description: 'Send email to list of recipients in workflow'
branding:
    icon: mail
    color: orange
inputs:
    server_address:
        description: 'URL of SMTP server'
        required: true
    port:
        description: 'Server port'
        required: true
    username:
        description: 'Auth username: Use secret'
        required: true
    password:
        description: 'Auth password: Use secret'
        required: true
    from:
        description: 'Sender email address'
        required: true
    to:
        description: 'Comma-separated recipient list'
        required: true
    subject:
        description: 'Email subject line'
        required: true
    body:
        description: 'Email body text'
        required: true
runs:
    using: 'node12'
    main: 'index.js'

Ackeraa/Autor/.github/workflows/main.yml
name: Send some mail
uses: wadeww/send-email-action@master
with:
  server_address: smtp.gmail.com
  port: 465
  username: ${{secrets.MAIL_USERNAME}}
  password: ${{secrets.MAIL_PASSWORD}}
  subject: Workflow finished
  body: Job completed ${{job.status}}
  to: 792112796@qq.com
  from: Me

prabhu965/anudan-app/.github/workflows/Hotfix Approved Application - CERTIFY PACKAGE.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: ${{ secrets.SMTP_SERVER_PORT }}
    username: ${{ secrets.AUTH_USER }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: Hotfix Approved Application - CERTIFY PACKAGE Workflow Finished
    body: ${{github.repository}} 


          1) copy to spaces - ${{needs.copy-to-spaces.result}} 


          2) Release repo checkout - ${{needs.Release-repo-checkout.result}} 


          3) Tag Frontend Master Branch - ${{needs.Tag-Frontend-Master-Branch.result}}


          4) Merging production Release version Frontend to Dev Frontend - ${{needs.Merging-production-Release-version-Frontend-to-Dev-Frontend.result}}


          5) Tag Backend Master Branch - ${{needs.Tag-Backend-Master-Branch.result}}


          6) Merging production Release version Backend to Dev backend - ${{needs.Merging-production-Release-version-Frontend-to-Dev-Backend.result}} 


          7)  Anudan - Grant Management System › Hotfix Approved - ${{ env.Hotfix_Release }}
           
    to: prabhu@socialalpha.org
    from: donotreply@anudan.org        

Somasundaramr81/github-action-script-test/.github/workflows/learn-mail-action.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Workflow finished
    body: Job completed
    to: tester101r81@gmail.com
    from: Me

prabhu965/anudan-app/.github/workflows/Hotfix  Build And Deploy Frontend.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: ${{ secrets.SMTP_SERVER_PORT }}
    username: ${{ secrets.AUTH_USER }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: Hotfix - Build Frontend Workflow Finished
    body: ${{github.repository}} 


          1) Buildjob- ${{needs.Hotflix-Frontend-Build.result}} 


          2) unit and functional testing Frontend - ${{needs.unit-and-functional-testing-Frontend.result}}


          3) Static Code Analysis Sonarqube hotfix/production_bug_fixes Frontend - ${{needs.Static-Code-Analysis-Sonarqube-Frontend.result}}


          4) Anudan config - ${{needs.Anudan-config.result}} 


          5) Rsync Hotfix Deployments - ${{needs.Rsync-Hotfix-Deployments.result}} 


          6) Trigger Hotfix Release - ${{needs.Trigger-Hotfix-Release.result}}


          7) commit messages - ${{ env.commitmsg }}


          8) changes done by - ${{ github.actor }}

            
          9) The name of the webhook event that triggered the workflow - ${{ github.event_name}}


          10) Anudan - Grant Management System › Hotfix Release - ${{ env.Hotfix_Release }}
    to: prabhu@socialalpha.org
    from: donotreply@anudan.org            