wadeww/send-email-action/action.yml
name: 'Send Email Action (Node)'
description: 'Send email to list of recipients in workflow'
branding:
    icon: mail
    color: orange
inputs:
    server_address:
        description: 'URL of SMTP server'
        required: true
    port:
        description: 'Server port'
        required: true
    username:
        description: 'Auth username: Use secret'
        required: true
    password:
        description: 'Auth password: Use secret'
        required: true
    from:
        description: 'Sender email address'
        required: true
    to:
        description: 'Comma-separated recipient list'
        required: true
    subject:
        description: 'Email subject line'
        required: true
    body:
        description: 'Email body text'
        required: true
runs:
    using: 'node12'
    main: 'index.js'

Ackeraa/Autor/.github/workflows/main.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Workflow finished
    body: Job completed ${{job.status}}
    to: john@denver.com, elton@john.com
    from: Me

prabhu965/anudan-app/.github/workflows/PROD - Hotfix Release Package.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: ${{ secrets.SMTP_SERVER_PORT }}
    username: ${{ secrets.AUTH_USER }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: PROD - Hotfix Release Package Workflow Finished
    body: ${{github.repository}} 


          1) Anudan Rlease checkout - ${{needs.Anudan-Rlease-checkout.result}} 


          2) Hotfix prod artifacts downloading - ${{needs.Hotfix-prod-artifacts-downloading.result}} 


          3) Anudan - Grant Management System › PROD Hotfix Release - ${{ env.Hotfix_Release }}
    to: ${{ secrets.TO_ADDRESSES }}  
    from:  ${{ secrets.FROM_ADDRESS }}           