wadeww/send-email-action/action.yml
name: 'Send Email Action (Node)'
description: 'Send email to list of recipients in workflow'
branding:
    icon: mail
    color: orange
inputs:
    server_address:
        description: 'URL of SMTP server'
        required: true
    port:
        description: 'Server port'
        required: true
    username:
        description: 'Auth username: Use secret'
        required: true
    password:
        description: 'Auth password: Use secret'
        required: true
    from:
        description: 'Sender email address'
        required: true
    to:
        description: 'Comma-separated recipient list'
        required: true
    subject:
        description: 'Email subject line'
        required: true
    body:
        description: 'Email body text'
        required: true
runs:
    using: 'node12'
    main: 'index.js'

CalebAckom/roberta_sentiment_api/.github/workflows/smoke-test.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Workflow finished
    body: ${{ steps.curl_output.outputs.output }}
    to: poku.ackom@st.vvu.edu.gh
    from: Trestle

anudan-org/gms-service/.github/workflows/UAT Build And Deploy Backend.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: ${{ secrets.SMTP_SERVER_PORT }}
    username: ${{ secrets.AUTH_USER }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: UAT Build & Deploy Finished | Backend
    body: Organization Name/Repository - ${{github.repository}}  
    
          ${{ github.actor }} commit message - ${{ env.commitmsg }}



         1. Build Result - ${{needs.UAT-Backend-Build.result}} 

         2. Test Result (units and functionals) - ${{needs.unit-and-functional-testing-Backend.result}} 

         3. Static Code Analysis Result - ${{needs.Static-Code-Analysis-Sonarqube-Backend.result}} 

         4. Checkout release.json Result - ${{needs.Anudan-config.result}} 

         5. Copy Artifacts To UAT Server - ${{needs.Rsync-UAT-Deployments.result}}

         6. Uat Release Result - ${{needs.Trigger-UAT-Release.result}}

         7. Anudan - Grant Management System › UAT Build - UAT R-${{ env.UAT_Version }}

    to: ${{ secrets.TO_ADDRESSES }} 
    from: ${{ secrets.FROM_ADDRESS }} 

anudan-org/gms-service/.github/workflows/Hotfix  Build And Deploy Backend.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: ${{ secrets.SMTP_SERVER_PORT }}
    username: ${{ secrets.AUTH_USER }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: Hotfix - Build Backend Workflow Finished
    body: Organization Name/Repository - ${{github.repository}} 
    
          ${{ github.actor }} commit message - ${{ env.commitmsg }}
          


           1. Build Result - ${{needs.Hotfix-Backend-Build.result}}

           2. Test Result (units and functionals) - ${{needs.unit-and-functional-testing-Backend.result}}

           3. Static Code Analysis Result - ${{needs.Static-Code-Analysis-Sonarqube-Backend.result}}

           4. Checkout release.json Result - ${{needs.Anudan-config.result}} 

           5. Copy Artifacts To Hotfix Server - ${{needs.Rsync-Hotfix-Deployments.result}}

           6. Hotfix Release Result - ${{needs.Trigger-Hotfix-Release.result}}

           7. Anudan - Grant Management System › Hotfix Release - ${{ env.Hotfix_Release }}

    to: ${{ secrets.TO_ADDRESSES }}
    from: ${{ secrets.FROM_ADDRESS }}          

ChinmayMahajan123456789/build-job/.github/workflows/build.yml
- name: Send some mail
  uses: wadeww/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Workflow finished
    body: Job completed ${{job.status}}
    to: chinmay.mahajan@amla.io
    from: chintu